[package]
name = "dnd35"
description = "module for nwn"
version = "v1.0"
url = ""
author = "neirac"

    [package.variables]
    core              = "core-framework/src/core"
    core_plugins      = "core-framework/src/plugins"
    sm_utils          = "sm-utils/src"
    sm_dialogs        = "sm-dialogs/src"

    [package.sources]
    # Configuration files
    include = "config/**/*.nss"


    # NWN-Core-Framework
    include = "${core}/core_i_*.nss"
    include = "${core}/hook_*.nss"
    exclude = "${core}/hook_nwnx.nss"
    include = "${core_plugins}/chat/*.nss"
    
    


    # SM-Utilities
    include = "${sm_utils}/**/util_i_*.nss"
    include = "${sm_dialogs}/**/*.nss"
    
    # Module Resources
    include = "module/**/*.{nss,json}"

    # Core Framework Plugins
    include = "plugins/**/*.{nss,json}"

    [package.rules]
    "hook_*.nss"        = "${core}"
    "core_*.nss"        = "${core}"
    "hc_*.nss"          = "plugins/hcr"
    "cnr_*.nss"         = "plugins/cnr"
    "spawn_*.nss"       = "plugins/ness"
    "inc_commoner*.nss" = "plugins/ambient-commoners"
    "cmd_*.nss"         = "plugins/otr-cpv"
    "otr_*.nss"         = "plugins/otr-cpv"
    "pwfxp*.nss"       = "plugins/pwfxp"
    "*"                 = "module/$ext"
    

[Target]
name = "dnd35"
file = "dnd35.mod"
description = "Dnd module "
filter = "*.{gic}"

[Target]
name = "slim"
file = "dnd35.mod"
filter = "*.{nss,gic}"

[Target]
name = "server"
file = "server/modules/dnd35.mod"
filter = "*.{nss,gic}"

[Target]
name = "devel"
flags = "-b"
flags = "/Users/carlosneira/Documents/Neverwinter Nights/development"
